<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FYP | Product List</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,600|Pacifico' rel='stylesheet' type='text/css'>
  <!-- Owl-Car -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Custom Css -->
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- <link rel="stylesheet" href="css/card.css"> -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
    #specialnav .nav-link {
      color: #ffffff !important;
    }

    #special-header {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfe2fd+0,f9ffbb+100 */
      background: #bfe2fd;
      /* Old browsers */
      background: -moz-linear-gradient(45deg, #bfe2fd 0%, #f9ffbb 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(45deg, #bfe2fd 0%, #f9ffbb 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(45deg, #bfe2fd 0%, #f9ffbb 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfe2fd', endColorstr='#f9ffbb', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
      height: 30vh;
    }

    #special-header .special-title {
      color: #000000;
      text-transform: capitalize;
      font-size: 30px;
      font-weight: 700;
    }

    .container1 {
      position: relative;
      width: 50%;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container1:hover .image {
      opacity: 0.3;
    }

    .container1:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #313d42;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
  </style>
</head>

<body>


  <nav id="specialnav" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Brands Field</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
    </div>
  </nav>


  <section id="special-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 mt-5">
          <p class="special-title mt-5">Choose your design and start earning today!</p>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
  </section>


  <section id="theme">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="card mt-5">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-4 container1">

                  <img src="img/theme.png" alt="" class="img-thumbnail image">
                  <div class="middle">
                    <div class="text">
                      <i class="fa fa-eye"></i>
                    </div>
                  </div>

                </div>
                <div class="col-sm-4 container1">
                  <img src="img/theme1.png" alt="" class="img-thumbnail image">
                  <div class="middle">
                    <div class="text">
                      <i class="fa fa-eye"></i>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 container1">
                  <img src="img/theme2.png" alt="" class="img-thumbnail image">
                  <div class="middle">
                    <div class="text">
                      <i class="fa fa-eye"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Boostrap-Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Custom Script -->
  <script src="js/main.js"></script>
</body>

</html>